# ITMO

./: .gitignore  README.md
Java/Lab7(Servlets)/src/main/java/: AreaCheckServlet.java  WebFormServlet.java
Java/Lab7(Servlets)/src/main/webapp/WEB-INF/: web.xml
Java/Lab8(JSP)/src/main/webapp/: WebForm.jsp
Java/Lab8(JSP)/src/main/webapp/templates/: AreaCheck.html
Java/Lab9(JSF)/src/main/java/Vika/: MainManager.java
Java/Lab9(JSF)/src/main/webapp/WEB-INF/: web.xml
Lab7(Servlets)/src/main/java/: ControllerServlet.java
Lab8(JSP)/: pom.xml
Lab8(JSP)/src/main/java/: AreaCheckServlet.java  ControllerServlet.java
Lab8(JSP)/src/main/webapp/WEB-INF/: web.xml
Lab9(JSF)/: pom.xml
Lab9(JSF)/src/main/webapp/WEB-INF/: faces-config.xml
Practice/Twitter/: build.gradle  pom.xml
Practice/Twitter/src/main/java/com/Vika/twitter/: Application.java
Practice/Twitter/src/main/java/com/Vika/twitter/config/: WebSecurityConfig.java
Practice/Twitter/src/main/java/com/Vika/twitter/controller/: AjaxController.java  HomeController.java
Practice/Twitter/src/main/java/com/Vika/twitter/models/: Note.java  Role.java  User.java
Practice/Twitter/src/main/java/com/Vika/twitter/models/repositories/: NoteRepository.java  RoleRepository.java  UserRepository.java
Practice/Twitter/src/main/java/com/Vika/twitter/service/: NoteService.java  UserService.java
Practice/Twitter/src/main/java/com/Vika/twitter/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
Practice/Twitter/src/main/java/com/Vika/twitter/utils/: Constants.java  MySQLUserDetailsService.java
Practice/Twitter/src/main/resources/templates/: home.html  logged_user.html  login.html  new_post.html
Practice/Twitter/src/main/webapp/css/: bootstrap.min.css  myStyle.css  styleForHomePage.css
WinApi/Lab1(BitBlt)/: Source.cpp
WinApi/NewVersionWinApi/Win32Project1/: Win32Project1.opensdf
WinApi/NewVersionWinApi/Win32Project1/Debug/: Win32Project1.ilk
WinApi/NewVersionWinApi/Win32Project1/Win32Project1/: Source.cpp  Win32Project1.aps
WinApi/NewVersionWinApi/Win32Project1/Win32Project1/Debug/: vc140.idb
WinApi/NewVersionWinApi/Win32Project1/Win32Project1/Debug/Win32Project1.tlog/: CL.read.1.tlog  link.read.1.tlog
WinApi/NewVersionWinApi/Win32Project1/Win32Project1/x64/Debug/: vc120.idb
WinApi/NewVersionWinApi/Win32Project1/Win32Project1/x64/Debug/Win32Project1.tlog/: CL.read.1.tlog  Win32Project1.lastbuildstate  link.read.1.tlog  rc.read.1.tlog
WinApi/NewVersionWinApi/Win32Project1/x64/Debug/: Win32Project1.ilk
WinApi/Win32Project1/: Win32Project1.sln
WinApi/Win32Project1/Win32Project1/: Source.cpp
WinApi/Win32Project1/Win32Project1/Debug/Win32Project1.tlog/: CL.write.1.tlog  Win32Project1.lastbuildstate  rc.command.1.tlog
WinApi/Win32Project1/Win32Project1/x64/Debug/: vc120.idb
WinApi/Win32Project1/Win32Project1/x64/Debug/Win32Project1.tlog/: CL.read.1.tlog  CL.write.1.tlog  link.read.1.tlog
WinApi/Win32Project1/x64/Debug/: Win32Project1.ilk
Моделирование/: Лабораторная_работа_3.doc
ПЧМИ/Lab1/Win32Project1/: Source.cpp  Win32Project1.vcxproj  Win32Project1.vcxproj.filters  Win32Project11.rc  resource.h  resource1.h
ПЧМИ/Lab1/Win32Project1/Debug/Win32Project1.tlog/: CL.command.1.tlog  link.command.1.tlog  link.write.1.tlog  rc.read.1.tlog  rc.write.1.tlog
ПЧМИ/Lab1/Win32Project1/x64/Debug/: vc120.idb
ПЧМИ/Lab1/Win32Project1/x64/Debug/Win32Project1.tlog/: CL.read.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
ПЧМИ/Lab1/Win32Project1/x64/Release/: Win32Project11.res
ПЧМИ/Lab1/Win32Project1/x64/Release/Win32Project1.tlog/: CL.read.1.tlog  CL.write.1.tlog  Win32Project1.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
ПЧМИ/Lab1/x64/Debug/: Win32Project1.ilk
ПЧМИ/Lab2/: Makefile.win  Project1BLT.dev  Project1BLT.layout  file  file.txt  fileBLT.txt  main.cpp
Тестирование ПО/seleniumTestLab1/: pom.xml
Тестирование ПО/seleniumTestLab1/src/main/java/com/yandex/: MailChangeData.java  MailLettersPage.java  MailPage.java  MailWriteLetterPage.java  WebDriverFactory.java
Тестирование ПО/seleniumTestLab1/src/test/java/com/webdriver/: FirstTest.java  MailTest.java
