<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Area check</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/default.css"/>
    <style>
        body {   /*Наследование*/
            background-color: #d2d0d2;
        }
        INPUT:focus{color: blue !important;} /*Применение псевдокласса :focus*/
        INPUT[type="submit"] {color: green;}
        input {
            margin: 1% 1% 4% 2%;
            color: darkblue !important;  /*Каскадирование*/
            font-weight:bold;
            font-size: 17px;

        }

        th p {              /*Селекторы потомков*/
            color: #000080;
            margin: 2%;
            text-align: center;
        }

        P {
            padding-left: 20px;
            color: #000080;
            font-family: Arial, Verdana, sans-serif;
            font-weight:bold;
        }
    </style>
</head>

<body>
<table border="1">
    <tr>
        <th>x</th>
        <th>y</th>
        <th>r</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>
<div>
    <label>Точка попала!</label>
    <br/>
    <a href="WebForm.html">Назад</a>
</div>
</body>
</html>